{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FineSettings": {
    "RatePerDay": 3,
    "MaxDays": 30
  },
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Database=SmartLib;Username=postgre;Password=Emperoroffrance143@"
  }
}
